html, body, #root, .App {
    box-sizing: border-box;
    height: 100%;
    width: 100%;

    font-family: Verdana, sans-serif;
    font-size: 15px;
}

.App {
    display: flex;
    flex-wrap: wrap;
}

header {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 10%;
    justify-content: center;
    width: 20%;

    vertical-align: top;

    background-color: #1c1c1b;
}

#logo {
    box-sizing: border-box;
    max-height: 100%;
    max-width: 100%;
    padding: 5px 0 0 5px;
}

ul.breadcrumb {
    display: none;
}

nav {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 10%;
    padding: 0 0 0 10%;
    width: 80%;

    background-color: #1c1c1b;
}

nav a {
    display: inline-block;
    padding: 10px;

    color: #D3D3D3;
}

main {
    align-content: center;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    max-width: 100%;
    padding: 15px;
    width: 100%;
}

.profileCard {
    max-width: 90%;
    padding: 20px;
    width: 500px;

    text-align: center;

    border: 1px solid #CACACA;
    border-radius: 5px;
}

#avatarImage {
    height: auto;
    margin-bottom: 5px;
    margin-top: 5px;
    max-height: 200px;
    max-width: 200px;
    width: auto;

    border: 1px solid #CACACA;
    border-radius: 5px;
}

.textContainer {
    text-align: left;
}

form {
    width: 90%;
}

input {
    box-sizing: border-box;
    height: 35px;
    padding-left: 10px;
    width: 100%;
    
    border: 1px solid #CACACA;
    border-radius: 5px;
}

#desktopAvatarSelector {
    display: none;
}

#mobileAvatarSelector {
    width: 100%;
}

.react-tel-input .form-control {
    width: 100%;
}

.previewImageContainer {
    display: flex;
    justify-content: center;
}

#previewImage {
    height: auto;
    margin: 10px 0 0 0;
    width: 200px;
    
    border: 1px solid #CACACA;
    border-radius: 5px;
}

.btn-close {
	 align-items: center;
	 display: flex;
	 flex-flow: column nowrap;
	 height: 20px;
	 justify-content: center;
	 margin: auto;
	 padding: 0;
	 position: absolute;
	 width: 20px;

	 background: #cacaca;
	 border: 0;
	 border-radius: 50%;
	 cursor: pointer;

	 transition: all 150ms;

     transform: translate(85px, 15px);
}

.btn-close .icon-cross {
	 height: 10px;
	 margin: 0;
	 padding: 0;
	 position: relative;
	 width: 10px;

	 border: 0;
	 background: none;
}

.btn-close .icon-cross:before, .btn-close .icon-cross:after {
	 height: 2px;
	 left: 0;
	 position: absolute;
	 right: 0;
	 top: 4px;

	 background: #fff;
	 border-radius: 2px;

	 content: '';
}

.btn-close .icon-cross:before {
	 transform: rotate(45deg);
}

.btn-close .icon-cross:after {
	 transform: rotate(-45deg);
}

.btn-close .icon-cross span {
	 display: block;
}

.btn-close:hover, .btn-close:focus {
	 background: #CACACA;

	 transform: rotateZ(90deg);
	 transform: translate(85px, 15px);
}

.visually-hidden {
	 clip: rect(1px, 1px, 1px, 1px);
	 height: 1px !important;
	 overflow: hidden;
	 padding: 0 !important;
	 position: absolute !important;
	 width: 1px !important;

	 border: 0 !important;
}

#about {
    box-sizing: border-box;
    max-height: 300px;
    overflow: auto;
    padding: 10px 0 0 10px;
    resize: vertical;
    width: 100%;

    border: 1px solid #CACACA;
    border-radius: 5px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 15px;
}

@media (min-width: 481px) {

    header {
        display: inline-block;
        font-size: 35px;
        height: 80px;
        position: fixed;
        width: 100%;
        z-index: 1;

        background-color: #1c1c1b;
        color: #fff;
    }

    #logo {
        display: inline;
        padding-left: 20px;
        padding-top: 7px;

        vertical-align: middle;
    }

    ul.breadcrumb {
        color: #EEE;
        display: inline;
        padding: 40px;

        list-style: none;
    }

    ul.breadcrumb li {
        display: inline;

        font-size: 18px;
    }

    ul.breadcrumb li+li:before {
        padding: 8px;

        color: #EEE;

        content: ">";
    }

    ul.breadcrumb li a {
        text-decoration: none;

        color: inherit;
    }

    ul.breadcrumb li a:hover {
        color: #CCC;
    }

    nav {
        display: block;
        height: 100%;
        margin-top: 80px;
        padding: 10px;
        position: fixed;
        width: 120px;

        background-color: rgb(241, 241, 241);
    }

    nav a {
        box-sizing: inherit;
        display: block;
        padding: 8px 16px;

        color: inherit;
        cursor: pointer;
    }

    nav a:hover {
        background-color: #ccc;
        color: #000;
    }

    main {
        height: fit-content;
        margin-left: 120px;
        margin-top: 80px;
        width: 70%;
    }

    form {
        width: 380px;
    }

    footer {
        margin-left: 120px;
    }

    br {
       display: block;
       margin: 100px 0;
    }
}

@media (min-width: 769px) {

    main {
        float: left;
        max-width: 500px;
        width: 50%;
    }

    #desktopAvatarSelector {
        display: block;
        height: auto;
        padding-left: 0px;
    }

    #mobileAvatarSelector {
        display: none;
    }
}